<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0f387d4ec834b7e84a947b0fb84f439" Name="Diagram1">
        <EntityTypeShape EntityType="IVRModel.Organization" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IVRModel.Penalty" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="IVRModel.PenaltyType" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IVRModel.Person" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IVRModel.Position" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IVRModel.Promotion" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IVRModel.PromotionType" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IVRModel.Rank" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IVRModel.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IVRModel.Work" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="IVRModel.FK_Organization_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="IVRModel.FK_Penalty_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="IVRModel.FK_Person_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="IVRModel.FK_Promotion_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="IVRModel.FK_Penalty_Penalty" ManuallyRouted="false" />
        <AssociationConnector Association="IVRModel.FK_Penalty_Person" ManuallyRouted="false" />
        <AssociationConnector Association="IVRModel.FK_Person_Position" ManuallyRouted="false" />
        <AssociationConnector Association="IVRModel.FK_Person_Rank" ManuallyRouted="false" />
        <AssociationConnector Association="IVRModel.FK_Promotion_Person" ManuallyRouted="false" />
        <AssociationConnector Association="IVRModel.FK_Work_Person" ManuallyRouted="false" />
        <AssociationConnector Association="IVRModel.FK_Work_PersonInitiator" ManuallyRouted="false" />
        <AssociationConnector Association="IVRModel.FK_Promotion_PromotionType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>